<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Imagens</title>
    <link rel="stylesheet" href="../css/imagens.css">
    <link rel="stylesheet" href="../lib/aos.css">
    <link rel="stylesheet" href="../lib/all.css">
    <link rel="stylesheet" href="https://use.typekit.net/xtt1zye.css">
    <link rel="stylesheet" href="../lib/hover.css">
  </head>
  <body>
    <div class="header">
      <svg id="seta" class="hvr-wobble-horizontal" aria-hidden="true" focusable="false" onclick="location.href='../index.html';" data-prefix="fas" data-icon="angle-left" class="svg-inline--fa fa-angle-left fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="white" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path></svg>
    </div>
    <div class="sec1">
      <figure class="sec1__item sec1__item--1">
        <img id="myImg1" src="../img/teste.jpg" class="sec1__img" alt="Imagem 1" data-aos="fade-up" onclick="img1()">
      </figure>
      <figure class="sec1__item sec1__item--2">
        <img id="myImg2" src="../img/teste.jpg" class="sec1__img" alt="Imagem 2" data-aos="fade-up" onclick="img2()">
      </figure>
      <figure class="sec1__item sec1__item--3">
        <img id="myImg3" src="../img/teste.jpg" class="sec1__img" alt="Imagem 3" data-aos="fade-up" onclick="img3()">
      </figure>
      <figure class="sec1__item sec1__item--4">
        <img id="myImg4" src="../img/teste.jpg" class="sec1__img" alt="Imagem 4" data-aos="fade-up" onclick="img4()">
      </figure>
      <figure class="sec1__item sec1__item--5">
        <img id="myImg5" src="../img/teste.jpg" class="sec1__img" alt="Imagem 5" data-aos="fade-up" onclick="img5()">
      </figure>
      <figure class="sec1__item sec1__item--6">
        <img id="myImg6" src="../img/teste.jpg" class="sec1__img" alt="Imagem 6" data-aos="fade-up" onclick="img6()">
      </figure>
    </div>
    <div class="sec2">
      <figure class="sec2__item sec2__item--1">
        <img id="myImg1" src="../img/teste.jpg" class="sec2__img" alt="Imagem 1" data-aos="fade-up" onclick="img1()">
      </figure>
      <figure class="sec2__item sec2__item--2">
        <img id="myImg2" src="../img/teste.jpg" class="sec2__img" alt="Imagem 2" data-aos="fade-up" onclick="img2()">
      </figure>
      <figure class="sec2__item sec2__item--3">
        <img id="myImg3" src="../img/teste.jpg" class="sec2__img" alt="Imagem 3" data-aos="fade-up" onclick="img3()">
      </figure>
      <figure class="sec2__item sec2__item--4">
        <img id="myImg4" src="../img/teste.jpg" class="sec2__img" alt="Imagem 4" data-aos="fade-up" onclick="img4()">
      </figure>
      <figure class="sec2__item sec2__item--5">
        <img id="myImg5" src="../img/teste.jpg" class="sec2__img" alt="Imagem 5" data-aos="fade-up" onclick="img5()">
      </figure>
      <figure class="sec2__item sec2__item--6">
        <img id="myImg6" src="../img/teste.jpg" class="sec2__img" alt="Imagem 6" data-aos="fade-up" onclick="img6()">
      </figure>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
  </body>
  <script type="text/javascript">
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  function img1(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel1.jpg";
    captionText.innerHTML = "";
  }
  function img2(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel2.jpg";
    captionText.innerHTML = "";
  }
  function img3(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel3.jpg";
    captionText.innerHTML = "";
  }
  function img4(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel4.jpg";
    captionText.innerHTML = "";
  }
  function img5(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel5.jpg";
    captionText.innerHTML = "";
  }
  function img6(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel6.jpg";
    captionText.innerHTML = "";
  }
  function img7(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel1.jpg";
    captionText.innerHTML = "";
  }
  function img8(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel2.jpg";
    captionText.innerHTML = "";
  }
  function img9(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel3.jpg";
    captionText.innerHTML = "";
  }
  function img10(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel4.jpg";
    captionText.innerHTML = "";
  }
  function img11(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel5.jpg";
    captionText.innerHTML = "";
  }
  function img12(){
    modal.style.display = "block";
    modalImg.src = "img/fotos-senai/sel6.jpg";
    captionText.innerHTML = "";
  }
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() {
    modal.style.display = "none";
  }
  </script>
  <script src="../lib/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
